.banner {
  display: flex;
  justify-content: center;
}

.banner img {
  width: -webkit-fill-available;
  position: absolute
}

.banner .title {
  max-width: 610px;
}

img {
  width: auto;
}

.banner h1 {
  color: white;
  position: relative;
  font-weight: bold;
  font-size: 48px;
  margin: 0;
}

.banner p {
  font-size: 20px;
  color: white;
  position: relative;
  margin: 40px 0;
  line-height: 1.5;
}

.banner .container {
  max-width: 1200px;
  width: 100%;
  margin-top: 110px;
}

.main-container {
  width: 100%;
  max-width: 1030px;
  margin: auto;
  border: 1px solid #FAE9E9;
  background: white;
  position: relative;
  margin-top: 130px;
  padding: 0 15px;
  box-sizing: border-box;
}

.section-container {
  width: 100%;
  max-width: 1030px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.cards-middle {
  width: 100%;
  max-width: 990px;
  /* position: relative;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: auto;
  margin-bottom: 80px;
}

.cards-middle div {
  position: relative;
  width: 100%;
  max-width: 314px;
}

.cards-middle a {
  position: relative;
  img {
    height: auto;
    display: block;
    margin: auto;
  }
}

.cards-middle span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  color: white;
  background-color: rgb(16, 50, 95, 85%);
  height: 53px;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  max-width: 336px;
  margin: auto;
  position: absolute;
}

.article {
  color: #888888;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.benefits {
  margin: 60px 0;
}

.article h2 {
  font-size: 30px;
  font-weight: bold;
  color: #161616;
  max-width: 350px;
  margin-bottom: 20px
}

.article h2::before {
  content: "";
  background: black;
  display: block;
  width: 90px;
  border: 2.5px solid #161616;
  margin-bottom: 8px;
}

.article p {
  margin-bottom: 20px;
  max-width: 440px;
}

.article a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 55px;
  color: white;
  background-color: #10325F;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 30px;
}

.article img {
  width: 100%;
  max-width: 550px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  body img {
    margin: auto;
  }
  .banner {
    margin: 0 auto 0;
  }
  .banner h1 {
    font-size: 26px;
  }
  .banner .container {
    margin-top: 20px;
  }
  .banner p {
    font-size: 16px;
    margin: 20px 0
  }
  .banner .container {
    box-sizing: border-box;
    padding: 0 15px;
  }
  .banner h1 {
    text-align: center;
  }
  .main-container {
    margin-top: 40px;
  }
  .cards-middle {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto;
    margin-bottom: 40px;
  }
  .cards-middle div {
    margin: auto;
  }
  .cards-middle span {
    font-size: 16px;
  }
  .article h2 {
    font-size: 26px;
  }
  .article a {
    font-size: 14px;
    height: 45px;
    width: 200px;
    margin-right: 15px;
  }
  .article img {
    margin-top: 40px;
  }
}